{
  "name": "@newlogic-digital/webuum-components",
  "version": "0.0.17",
  "type": "module",
  "scripts": {
    "eslint": "eslint '**/*.js'",
    "eslint-fix": "eslint '**/*.js' --fix",
    "publish-next": "npm publish --tag next"
  },
  "dependencies": {
    "@newlogic-digital/utils-js": "^1.2.0",
    "webuum": "^0.2.1",
    "winduum-elements": "^0.0.10"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@googlemaps/js-api-loader": "^2.1.1",
    "@newlogic-digital/cookieconsent-js": "^1.2.0-next.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/grecaptcha": "^3.0.9",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "winduum": "^3.0.0-next.4"
  },
  "files": [
    "src"
  ],
  "exports": {
    ".": "./src/index.js",
    "./src/*": "./src/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newlogic-digital/webuum-components.git"
  }
}
