{
  "name": "@newlogic-digital/webuum-components",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "eslint": "eslint '**/*.js'",
    "eslint-fix": "eslint '**/*.js' --fix",
    "publish-next": "npm publish --tag next"
  },
  "dependencies": {
    "@newlogic-digital/utils-js": "^1.1.1",
    "winduum-elements": "^0.0.1",
    "webuum": "^0.0.2"
  },
  "devDependencies": {
    "@newlogic-digital/cookieconsent-js": "^1.0.0",
    "@types/grecaptcha": "^3.0.9",
    "@eslint/js": "^9.32.0",
    "@stylistic/eslint-plugin": "^5.2.2",
    "eslint": "^9.32.0",
    "winduum": "^2.1.0"
  },
  "files": [
    "src"
  ],
  "exports": {
    ".": "./src/index.js",
    "./src/*": "./src/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newlogic-digital/webuum-components.git"
  }
}
